include Dracula.conf

font_family Hack Regular Nerd Font Complete Mono
bold_font Hack Bold Nerd Font Complete Mono
italic_font Hack Italic Nerd Font Complete Mono
font_size 13
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_size no
initial_window_width 3600
initial_window_height 2400
enable_audio_bell no

detect_urls yes
open_url_with default
