# force tmux to use 256 colors
set -g default-terminal "xterm-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

# auto set window title
set-window-option -g automatic rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

# remove escape delay
set-option -wg xterm-key on
set -s escape-time 0
